In [1]:
import sys
import matplotlib
import sklearn

In [2]:
print(f'Python version: {sys.version}')
print(f'Matplotlib version: {matplotlib.__version__}')
print(f'Scikit-learn version :{sklearn.__version__}')

Python version: 3.8.12 (default, Sep 28 2021, 19:06:31)
[GCC 10.2.1 20210110]
Matplotlib version: 3.4.3
Scikit-learn version :1.0

In [2]:
import psycopg2
import pandas as pd

In [3]:
POSTGRES_USER = 'root'
POSTGRES_PASSWORD = 'psql'
POSTGRES_PORT = 5432
POSTGRES_DB = 'root'
POSTGRES_CONTAINER = 'db'

conn_string = "postgres://{}:{}@{}:{}/{}".format(
    POSTGRES_USER, 
    POSTGRES_PASSWORD,
    POSTGRES_CONTAINER,
    POSTGRES_PORT,
    POSTGRES_DB
)

conn = psycopg2.connect(conn_string)

In [6]:
QUERY = """
SELECT *
FROM payment_p2017_02
LIMIT 100
"""

In [8]:
df = pd.read_sql(QUERY, conn)
df

,payment_id,customer_id,staff_id,rental_id,amount,payment_date
0,17207,268,1,1394,2.99,2017-02-15 14:45:47.996577+00:00
1,17208,268,2,1450,4.99,2017-02-15 17:50:34.996577+00:00
2,17209,268,2,1551,3.99,2017-02-16 00:29:41.996577+00:00
3,17210,268,1,2133,0.99,2017-02-17 19:38:31.996577+00:00
4,17211,268,2,2324,4.99,2017-02-18 08:28:59.996577+00:00
...,...,...,...,...,...,...
95,17302,293,1,1829,5.99,2017-02-16 20:42:47.996577+00:00
96,17303,293,2,1860,4.99,2017-02-16 23:45:38.996577+00:00
97,17304,293,1,2386,4.99,2017-02-18 13:51:17.996577+00:00
98,17305,293,2,3025,2.99,2017-02-20 10:15:14.996577+00:00
99,17306,293,1,3290,1.99,2017-02-21 05:14:00.996577+00:00